<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- Bootstrap and libraries -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
        <script src="microgear.js"></script>
        
        <script src="config.js"></script>
        
        <style>
            #header_navbar {
                background-color: #2196F3;
            }
            
            
            #section_head {
                background-color : #FFF;
            }
            
            
            #section_sensor {
                padding:50px;
            }
            
            #section_sensor_value {
                font-size:80px;
            }
            
            #people_div {
                border-radius:50%;
                padding-top:35px;
                width:200px;
                height:200px;
                margin-bottom:30px;
                display:inline-block;
            }
            
            .people_div--empty {
                background-color:#4CAF50;
            }
            .people_div--occupied {
                background-color:#FF9800;
            }
            
            #span_people_value {
                font-size:80px;
            }
            
            #section_gallery {
                padding:30px;
                background-color:#EEE;
            }
            
            #gallery_div > div {
                padding-top:20px;
            }
            
        </style>
    </head>
    <body>
        <header>
            <div class="navbar navbar-light" id="header_navbar">
                <div class="container">
                    <a href="index.html" class="navbar-brand">Safety Room</a>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <main role="main">
            
            <section id="section_gallery">
                <div class="container">
                    
                    <h1>Gallery</h1>
                
                    <div class="row" id="gallery_div">
                    
                    </div>
                </div>
            </section>
        </main>
    </body>
    
    <script>
    
    
    function galleryUpdate() {
        jQuery.get('/gallery', data => {
            data.reverse();
            
            let galleryHTML = '';
            for(let i = 0;i < data.length;i++) {
                if(i >= data.length) break;
                let imageObj = data[i];
                let cardHTML = '<div class="col-md-4"><div class="card '+(imageObj.alert?'bg-danger text-white':'')+'"><img class="card-img-top" src="'+imageObj.filename+'"><div class="card-body"> <h4 class="card-title">'+imageObj.title+'</h4><p class="card-text">'+imageObj.msg+'</p></div><div class="card-footer"><small>'+imageObj.date+'</small></div></div></div>';
                galleryHTML += cardHTML;
            }
            $("#gallery_div").html(galleryHTML);
        });
    }
    galleryUpdate();
    setInterval(galleryUpdate,2000);
    
    
    </script>
    
</html>